<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>AHpx</Company>
        <Version>1.1</Version>
        <Authors>AHpx</Authors>
        <AssemblyVersion>1.1</AssemblyVersion>
        <FileVersion>1.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Downloader.AHpx" Version="1.0.1" />
      <PackageReference Include="FFMpegCore" Version="4.8.0" />
      <PackageReference Include="Manganese" Version="1.2.9" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Spectre.Console" Version="0.46.0" />
      <PackageReference Include="YoutubeExplode" Version="6.2.5" />
      <PackageReference Include="YoutubeExplode.Converter" Version="6.2.5" />
    </ItemGroup>

</Project>
