<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Manganese" Version="1.2.9" />
      <PackageReference Include="Spectre.Console" Version="0.46.0" />
      <PackageReference Include="YoutubeExplode" Version="6.2.5" />
      <PackageReference Include="YoutubeExplode.Converter" Version="6.2.5" />
    </ItemGroup>

</Project>
