<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>AHpx</Company>
        <Version>1.2</Version>
        <Authors>AHpx</Authors>
        <AssemblyVersion>1.2</AssemblyVersion>
        <FileVersion>1.2</FileVersion>
        <Copyright>Copyright 2023 AHpx all rights not reserved.</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Downloader.AHpx" Version="1.0.1" />
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
      <PackageReference Include="Manganese" Version="1.2.9" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Spectre.Console" Version="0.46.1-preview.0.20" />
      <PackageReference Include="YoutubeExplode" Version="6.2.13" />
      <PackageReference Include="YoutubeExplode.Converter" Version="6.2.13" />
    </ItemGroup>

</Project>
